<html>
<head>
	<title>Todo</title>
	<link rel="shortcut icon" href="data:image/gif;base64,R0lGODlhUQBfAPQAAAzykQAzmQAjaAAodwAkawAmcQAmcgAmcwAoeAApegAndgAndAAndQAkbQAlbwAoeQAlcAAlbgAjaQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAksAQAALAAAAABRAF8AAAX/ICCOZGmeaKqubOu+cCzPdG3feK5HfET8BIlwKAQSerok4HCAOAPQqHRKhToNyhmDwax6v1UDI9tSbMHotHRMPine6nh80B4h7vJ8HNF+IPSAcUoJDw+Bh2k6CYuIjWA4iwmOk143D5KUmVM1hZqeUjOdn6MyAwOjqAExpqmoL6ykqS8Lmiu1LrSULpktC7mNMbosDsIvf44txMgyk8nNMg3LK8qINNHSKQTYMNfAKj/bL93V388z5inFMeOBLeh1NuHwNPLzzI1b9vGTbPr3kwUC+oPxKWCBgSxSGUR4ohWUhQxHOJRSwAAWhhOpMEGYscqBBf46elGgT+RIeya9pPCBl7ISy5ZU5sGM+XJmlJo2oeDMudNmxJ9AgwodmkWA0aNIkypdupSoiFZOJX6KWuIWVTvqrgLgZYIA069Kc2SVSu7GMW9a06pdy7at27dOwcpFamPuXBUHxrpgVO+pXhUI+KJFkZcSnRZ3zg5G4SngDxI/LFq0muLUKCPgprrLWXaFZc564IoeTbq06dOoU6tezZqt3dd0r3pyC6i17du4SYcAADs=">
</head>
<body >
	<style>
	#tasks, textarea {
		display: block;
		width: 50rem;
		margin: 100px auto 50px auto;
		padding: 10px;
		font-size: 1.5rem;
		font-family: sans-serif;
	}

	.task {
		display: inline-block;
		width: 100%;
		margin-bottom: 1em;
	}

	/* the X for removing a task */
	.task span {
		float: right;
		color: black;
		cursor: pointer;
	}	

	.checkbox {
		border: 1px solid black;
		width: 1em;
		height: 1em;
		display: inline-block;
		cursor: pointer;
		margin-right: 1rem;
		box-sizing: border-box;
	}

	.task.completed {
		color: lightgrey;
		text-decoration: line-through;
	}

	.task.completed span {
		color: rgb(211, 211, 211);
	}

	.task.completed .checkbox {
		text-align: center;
		vertical-align: top;
		padding-bottom: 1.1em;
		border-color: lightgrey;
	}

	textarea {
		margin-bottom: 0px;
		width:50%
		position:absolute;
		left:50%
	}
	#delall {
		background-color: #eee;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius:6px;
		color: #fff;
		font-family: 'Oswald';
		font-size: 20px;
		text-decoration: none;
		border:none;
		height:50px;
		width:400px;
	}



	#delall:hover {
		border: none;
		background:#ddd;
		box-shadow: 0px 0px 1px #777;
	}

		</style>
		<input type="button" value="Remove All" id="delall">	
		<ul id="tasks"></ul>
		<textarea placeholder="Add a task..."></textarea>
		<script src="todo.js"></script>
		</body>
		</html>