<html>
	<head>
		<title>Todo</title>
	</head>
	<body >
		<style>
			#tasks, textarea {
				display: block;
				width: 50rem;
				margin: 100px auto 50px auto;
				padding: 10px;
				font-size: 1.5rem;
				font-family: sans-serif;
			}

			.task {
				display: inline-block;
				width: 100%;
				margin-bottom: 1em;
			}

			.task span {
				float: right;
				color: black;
			}	

			.checkbox {
				border: 1px solid black;
				width: 1em;
				height: 1em;
				display: inline-block;
				cursor: pointer;
				margin-right: 1rem;
				box-sizing: border-box;
			}

			.task.completed {
				color: lightgrey;
				text-decoration: line-through;
			}

			.task.completed span {
				color: rgb(211, 211, 211)
			}

			.task.completed .checkbox {
				text-align: center;
				vertical-align: top;
				padding-bottom: 1.1em;
				border-color: lightgrey;
			}

			textarea {
				padding: 0.5em 0 0 0.5em;
			}

		</style>
		<ul id="tasks"></ul>
		<textarea placeholder="Add a task..."></textarea>	
	</body>
</html>